@charset "utf-8";

/* 헤더 */
body {
	margin: 0;
	padding: 0;
}

header {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 130px;
	text-align: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

/* 헤더 윗부분 */
.header_top {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65px;
	border-bottom: 1px solid #b1b8c0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
}

/* 로고 이미지 */
.header_logo {
	display: inline-block;
	margin-top: 5px;
	margin-left: 150px;
	width: 400px;
	height: 50px;
	object-fit: fill;
	cursor: pointer;
}

.header_logo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

/* 검색 창 */
.header_search_box {
	margin-top: 5px;
	display: inline-block;
	width: 40%;
	height: 30px;
	border: 1px solid #b1b8c0;
	border-radius: 10px;
	background-color: #f9fafb;
}
.header_search_box:hover {
	background-color: #e2f0fe;
}
.header_search_box:click {
	background-color: #e2f0fe;
}
/* 검색 부분 */
.header_search_box_input {
	margin-top: 5px;
	border: none;
	overflow: auto;
	z-index: -1;
	font-size: 15px;
	width: 80%;
	height: 60%;
	background-color: #f9fafb;
	text-align: center;
	cursor: pointer;
}
.header_search_box_input:hover {
	background-color: #e2f0fe;
}
.header_search_box_input:click {
	background-color: #e2f0fe;
}

/* 회원관리부분 */
.header_login_box {
	margin-top: 25px;
	display: inline-block;
	width: fit-content;
	height: 30px;
	font-size: 12px;
}
/* 로그인 */
.header_login {
	float: left;
	margin-right: 10px;
	padding-right: 10px;
	width: fit-content;
	height: fit-content;
	border-right: 1px solid #b1b8c0;
	cursor: pointer;
}
/* 회원가입 */
.header_join {
	float: left;
	margin-right: 10px;
	padding-right: 10px;
	width: fit-content;
	height: fit-content;
	border-right: 1px solid #b1b8c0;
	cursor: pointer;
}
/* 마이페이지 */
.header_cs {
	float: left;
	cursor: pointer;
}

/* 헤더 아랫부분 */
.header_bottom {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65px;
	border-bottom: 1px solid #b1b8c0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
    transition: 0.1s;
}

/* 카테고리 아이콘 */
.header_category_icon {
	margin-top: 12px;
	display: inline-block;
	width: fit-content;
	height: 40px;
	cursor: pointer;
}

/* 카테고리 list */
.header_category_list {
	margin-top: -5px;
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid #b1b8c0;
	display: inline-block;
	width: fit-content;
	height: fit-content;
	font-size: 15px;
	font-weight: bold;
	font-family: sans-serif;
	text-decoration: none;
	cursor: pointer;
}
.header_category_list:hover {
	padding-right: 10px;
	transform: scale(1.1);
    letter-spacing: 2px;
	background-color: #e2f0fe;
	transition: 0.1s;
	font-size: 18px;
}

.body_section {
	width: 80%;
	margin-left: 13%;
	text-align: center;
	height: auto;
	min-height: 100%;
	padding-bottom: 130px;
}

/*  carousel_main : position을 relative로 설정하고 이미지 크기를 조절합니다.
    carousel_wrapper : display를 flex로 설정하고 transform으로 애니메이션을 넣어줍니다.
    carousel_slide : 이미지 크기를 조절합니다.*/

/* 캐러셀 전체 구조  */
.carousel_whole_wrap{
    position: relative;
    margin:0 auto;
    user-select: none;
}
.carousel_main {
	display: inline-block;
    width: 700px; /* 이미지 크기 설정  */
    height: 500px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    user-select: none;
    transform: translateX(-150px);
}

.carousel_wrapper {
    display: flex;
    transition: transform 1s;
}

.carousel_slide {
    flex: 0 0 700px; /* 이미지 크기 설정  */
    height: 500px;
    position: relative;
}

.carousel_slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
   	object-position: center;
}

/*  carousel_button_container : position을 absolute로 설정하고 버튼의 좌표를 입력합니다.
    carousel_button : 버튼의 width와 height를 설정합니다.
    carousel_prev / carousel_next : background-color로 투명도를 조절하고 center에 맞춰줍니다. */

/* 캐러셀 사이드 버튼 */
/* .carousel_prev_button_container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 75%;
    display: flex;
    justify-content: space-between;
}

.carousel_next_button_container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 75%;
    display: flex;
    justify-content: space-between;
}

.carousel_button {
    width: 50px;
    height: 50px;
    color: #b1b8c0;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.carousel_prev {
    background-color: #b1b8c0;
    border: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
}

.carousel_next {
    background-color: #b1b8c0;
    border: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 10px;
} */

/*  carousel_pagination : position을 absolute로 설정하고 버튼의 좌표를 입력합니다.
    carousel_circle : 중앙 버튼의 디자인을 스타일링합니다. */

/* 캐러셀 중앙 버튼 */
.carousel_pagination {
    position: absolute;
    bottom: 10px;
    left: 30%;
    transform: translateX(-110px);
    display: flex;
}

.carousel_circle {
    width: 10px;
    height: 10px;
    background-color: #b1b8c0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel_circle.active {
    background-color: #1a1f27;
}

.carousel_main2 {
	display: inline-block;
    width: 400px; /* 이미지 크기 설정  */
    height: 500px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    user-select: none;
}

.carousel_wrapper2 {
    display: flex;
    transition: transform 1s;
}

.carousel_slide2 {
    flex: 0 0 400px; /* 이미지 크기 설정  */
    height: 500px;
    position: relative;
}

.carousel_slide2 img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
   	object-position: center;
}

.carousel_pagination2 {
    position: absolute;
    bottom: 10px;
    left: 70%;
    transform: translateX(-15px);
    display: flex;
}

.carousel_circle2 {
    width: 10px;
    height: 10px;
    background-color: #b1b8c0;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel_circle2.active {
    background-color: #1a1f27;
}
/* category_button */
.category_button {
    margin: 10px 20px 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: none;
    display: inline-block;
    box-shadow: 0 15px 35px #b1b8c0;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    font-family: "paybooc-Light", sans-serif;
    transition: 0.25s;
    background-color: #b1b8c0;
    color: #f9fafb;
    position: relative;
}
.category_button:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    font-size: 18px;
    cursor: pointer;
}
.category_button:active {
    transform: sclae(1.5);
}
.category_3 {
    transform: translateY(-15px);
}
.category_4 {
    transform: translateY(-15px);
}
.main_preview_wrap{
	display: inline-block;
}
.main_preview_wrap a{
	text-decoration: none;
	text-align: left;
}
.main_preview{
	margin-top: 10px;
	margin-bottom: 10px;
	text-align: left;
	height: 500px;
}
.main_preview_title{
    margin-left: 20px;
}
.main_preview_biz{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: center;
}
.main_preview_biz_img{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    width: 200px;
    height: 150px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}
.main_preview_biz_img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.main_preview_biz_name{
    margin-left: 45px;
    margin-right: 40px;
    width: 200px;
    height: 30px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    border-radius: 10px;
    transform: translateY(-5px);
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.main_preview_biz_addr{
    margin-left: 40px;
    margin-right: 40px;
    padding-top: 10px;
    padding-left: 5px;
    padding-right: 5px;
    width: 200px;
    height: 30px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    border-radius: 10px;
    transform: translateY(-10px);
    font-size: 12px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.main_preview_biz_chat{
	list-style: none;
    margin-left: 60px;
    margin-right: 65px;
    padding-left: 25px;
    width: 150px;
    height: 30px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    transform: translateY(-10px);
    border-radius: 20px;
    cursor: pointer;
}
.main_preview_biz_chat_link{
    text-decoration: none;
    color: black;
}
.main_preview_shop{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: center;
}
.main_preview_shop_img{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    width: 200px;
    height: 150px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}
.main_preview_shop_img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.main_preview_shop_name{
    margin-left: 40px;
    margin-right: 40px;
    width: 200px;
    height: 30px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    border-radius: 10px;
    transform: translateY(-5px);
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.main_preview_shop_price{
    margin-left: 40px;
    margin-right: 40px;
    padding-bottom: 10px;
    width: 200px;
    height: 30px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    border-radius: 10px;
    transform: translateY(-10px);
    font-size: 25px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.main_preview_shop_chat{
	list-style: none;
    margin-left: 55px;
    margin-right: 65px;
    padding-left: 25px;
    width: 150px;
    height: 30px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    transform: translateY(-10px);
    border-radius: 20px;
    cursor: pointer;
}
.main_preview_shop_chat_link{
    text-decoration: none;
    color: black;
}
.main_preview_OH{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    text-align: center;
}
.main_preview_OH_img{
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 50px;
    width: 200px;
    height: 150px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    box-sizing: border-box;
    overflow: hidden;
    cursor: pointer;
}
.main_preview_OH_img img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}
.main_preview_OH_name{
    margin-left: 40px;
    margin-right: 40px;
    width: 200px;
    height: 30px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    border-radius: 10px;
    transform: translateY(-5px);
    font-size: 20px;
    font-weight: bold;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    cursor: pointer;
}
.main_preview_OH_content{
    margin-left: 40px;
    margin-right: 40px;
    padding: 0 10px 10px 10px;
    width: 180px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    border-radius: 10px;
    transform: translateY(-10px);
    font-size: 12px;
    overflow: hidden;
    display: -webkit-box;
    word-wrap: break-word;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    text-overflow: ellipsis;
    line-height: 20px;
    height: 50px;
    cursor: pointer;
}
.main_preview_OH_chat{
	list-style: none;
    margin-left: 55px;
    margin-right: 65px;
    padding-left: 25px;
    width: 150px;
    height: 30px;
    background-color: #e2f0fe;
    border: 1px solid #b1b8c0;
    transform: translateY(-10px);
    border-radius: 20px;
    cursor: pointer;
}
.main_preview_OH_chat_link{
    text-decoration: none;
    color: black;
}
/*  */
.main_preview_cs{
	display: flex;
}
.main_preview_cs_notice{
    margin: 0;
    margin-right: 10px;
    padding: 0;
	width: 50%;
    text-align: left;
}
.main_preview_cs_notice_board{
	margin: 0;
	padding: 0;
	width: 100%;
}
.main_preview_cs_notice_category{
    padding-bottom: 15px;
    height: 10px;
    float: left;
    list-style: none;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.main_preview_cs_qna{
    margin: 0;
    margin-left: 10px;
    padding: 0;
    width: 50%;
    text-align: left;
}
.main_preview_cs_qna_category{
    padding-bottom: 15px;
    height: 10px;
    float: left;
    list-style: none;
    text-decoration: none;
    text-align: center;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}
.w10{width: 10%;}
.w15{width: 15%;}
.w20{width: 20%;}
.w24{width: 24%;}
.w30{width: 30%;}
.bb{border-bottom: 1px solid gray;}


/* main RWD (반응형웹디자인) */
@media (max-width: 1600px) {
	.main_preview_biz_list:nth-child(n+4) {
		display: none;
	}
	.main_preview_shop_list:nth-child(n+4) {
		display: none;
	}
	.main_preview_OH_list:nth-child(n+4) {
		display: none;
	}
}
@media (max-width: 1199px) {
	.main_preview_biz_list:nth-child(n+3) {
		display: none;
	}
	.main_preview_shop_list:nth-child(n+3) {
		display: none;
	}
	.main_preview_OH_list:nth-child(n+3) {
		display: none;
	}
}
@media (max-width: 1399px) {
	.carousel_main {
		position: relative;
	    width: 700px; /* 이미지 크기 설정  */
    	height: 500px;
    	position: relative;
    	overflow: hidden;
    	margin: 0 auto;
    	user-select: none;
    	transform: translateX(0);
	}
	.carousel_pagination {
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform: translateX(-50%);
		display: flex;
	}
	.carousel_main2 {
		display: none;
	}
	.carousel_pagination2 {
		display: none;
	}
	.category_5{
		display: none;
	}
}

/* 왼쪽 사이드바 */
.main_left_side_bar{
    position: fixed;
    top: 50%;
    left: 1%;
    transform: translateY(-50%);
    background-color: #1e90ff;
    width: 150px;
    height: 300px;
    padding: 20px;
    box-sizing: border-box;
    box-shadow: 0 15px 35px #b1b8c0;
    border-right: 1px solid #b1b8c0;
    border-bottom: 1px solid #b1b8c0;
    border-radius: 30px;
    z-index: 999;
    overflow-y: hidden;
    visibility: hidden;
    transition: 0.2s;
}
.side_bar_button{
    transform: translateY(-15%);
    margin-top: 5px;
    margin-bottom: 5px;
    width: 100%;
    height: 45px;
    border: none;
    display: inline-block;
    box-shadow: 0 1px 1px #b1b8c0;
    border-radius: 40px;
    background-color: #b1b8c0;
    font-weight: 600;
    font-family: "paybooc-Light", sans-serif;
    color: #f9fafb;
}
.side_bar_button:hover {
    letter-spacing: 2px;
    transform: scale(1.1);
    font-size: 15px;
    cursor: pointer;
}
.side_bar_button:active {
    transform: sclae(1.1);
}
/* 푸터 */
footer {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 130px;
	position: relative;
	transform: translateY(10%);
	border-top: 1px solid #b1b8c0;
	display: flex;
	background-color: #b1b8c0;
}

/* 푸터 로고 */
.footer_logo {
	margin-top: 5px;
	margin-left: 30px;
	width: 120px;
	height: 120px;
	border: 1px solid #b1b8c0;
	cursor: pointer;
}

.footer_logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

/* 푸터 내용 */
.footer_content {
	margin-top: 10px;
	margin-left: 50px;
	width: 60%;
	white-space: pre-line;
}

/* sns 아이콘 */
.footer_sns {
	text-align: right;
	margin-top: 100px;
	width: 20%;
}