@charset "utf-8";

/* 헤더 */
body{
	margin: 0;
	padding: 0;
}

header{
	margin: 0;
	padding: 0;
	width: 100%;
	height:130px;
	text-align: center;
}

/* 헤더 윗부분 */
.header_top{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65px;
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: lightblue;
}

/* 로고 이미지 */
.header_logo{
	display: inline-block;
	margin-top: 10px;
	width: 50px;
	height: 30px;
	object-fit: fill;
	cursor: pointer;
}

/* 검색 창 */
.header_search_box{
	margin-top: 5px;
	display: inline-block;
	width: 40%;
	border: 1px solid gray;
	border-radius: 10px;
	background-color: lightgray;
}
/* 검색 부분 */
.header_search_box_input{
	margin-top: 5px;
	border: none;
	overflow: auto;
	z-index: -1;
	font-size: 15px;
	width: 80%;
	height: 80%;
	background-color: lightgray;
	text-align: center;
	cursor: pointer;
}

/* 회원관리부분 */
.header_login_box{
	margin-top: 25px;
	display: inline-block;
	width: fit-content;
	height: 30px;
	font-size: 12px;
}
/* 로그인 */
.header_login{
	float: left;
	margin-right: 10px;
	padding-right: 10px;
	width: fit-content;
	height: fit-content;
	border-right: 1px solid gray;
	cursor: pointer;
}
/* 회원가입 */
.header_join{
	float: left;
	margin-right: 10px;
	padding-right: 10px;
	width: fit-content;
	height: fit-content;
	border-right: 1px solid gray;
	cursor: pointer;
}
/* 마이페이지 */
.header_cs{
	float: left;
	cursor: pointer;
}

/* 헤더 아랫부분 */
.header_bottom{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65px;
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightblue;
}

/* 카테고리 아이콘 */
.header_category_icon{
	margin-top: 12px;
	display: inline-block;
	width: fit-content;
	height: 40px;
	cursor: pointer;
}

/* 카테고리 list */
.header_category_list{
	margin-top: -5px;
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid gray;
	display: inline-block;
	width: fit-content;
	height: fit-content;
	font-size: 15px;
	font-weight: bold;
	font-family: sans-serif;
	cursor: pointer;
}

/* QnA 내용 */
.qna_body{
	width: 80%;
	margin-left: 13%;
	text-align: center;
}

/* QnA 타이틀 */
.qna_title{
	margin-right: 800px;
}

/* 게시판 검색 */
.qna_body_search_wrap{
	display: flex;
	justify-content: right;
}
.qna_body_search_option{
	margin-top: 1px;
	margin-right: 10px;
	display: inline-block;
	width: 100px;
	background-color: lightgray;
	height: 25px;
}
/* 검색 창 */
.qna_body_search_box{
	display: inline-block;
	margin-right: 100px;
	width: 180px;
	height: 25px;
	border: 1px solid gray;
	border-radius: 10px;
	background-color: lightgray;
}
/* 검색 부분 */
.qna_body_search_box_input{
	margin-top: 5px;
	margin-right: 5px;
	border: none;
	overflow: auto;
	z-index: -1;
	font-size: 15px;
	width: 120px;
	height: 15px;
	background-color: lightgray;
	text-align: center;
	cursor: pointer;
}

/* 공통옵션 */
.qna_board{
	margin: 0;
	padding: 0;
}
ul li {list-style:none; }
.board_list {
	float:left;
	text-align:center;
}
.qna_board_list {width:90%; }

/* 게시판 목록 */
body ul li{
	overflow-x: hidden;
	overflow-y: hidden;
}
/* 게시판 범주 */
.board_category {
	height: 50px;
	line-height: 50px;
	background: #dddddd;
	font-weight: bold;
}
/* 각 세부사항 */
.w10 {width:10%; }
.w50 {width:50%; }
.w12 {width:12%; }
.w15 {width:15%; }
.w10 {width:10%; }
.border_right {border-right:solid 1px gray;}
.border_bottom {border-bottom:solid 1px gray;}
.list_height {
	height: 40px;
	line-height: 40px;
}

/* page numbering */
.page_number{
	clear: both;
	padding-top: 40px;
}
.page_number_list{
	list-style: none;
	display: inline-block;
}
.page_number_list_1{
	margin-left: 10px;
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid gray;
}
.page_number_list_2{
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid gray;
}
.page_number_list_3{
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid gray;
}
.page_number_list_4{
	margin-right: 10px;
	padding-right: 10px;
	border-right: 1px solid gray;
}
.page_number_list_5{
	margin-right: 10px;
}

/* 글쓰기 버튼 */
.write_button{
	width: 80px;
	float: right;
	margin-right: 100px;
}

/* 푸터 */
footer{
	margin: 0;
	padding: 0;
	width: 100%;
	height: 130px;
	border-top: 1px solid gray;
	display: flex;
}

/* 푸터 로고 */
.footer_logo{
	margin-top: 15px;
	margin-left: 30px;
	width: 10%;
	height: 100px;
	border: 1px solid gray;
}

/* 푸터 내용 */
.footer_content{
	margin-left: 50px;
	width: 60%;
	white-space: pre-line;
}

/* sns 아이콘 */
.footer_sns{
	text-align: right;
	margin-top: 100px;
	width: 20%;
}