#wrap {
    width: 800px;
    margin: auto;
}

#content {
    /* float: left; */
    width: 70%;
    background-color: e2f0fe;
}

#side {
    /* float: right; */
    /* width: 30%; */
    /* background-color: #e2f0fe; */
}

.orderProduct {
    background-color: #e2f0fe;
    margin-top: 5px;
    margin-bottom: 5px;
}

ul {
    list-style: none;
}

/* css 추가 */
/* css 추가 */
/* css 추가 */
#content{
    display: inline-block;
}
ul {
    margin: 0;
    padding: 0;
}
li {
    margin: 0;
    padding: 0;
}
.order_title{
    margin-top : 40px;
    margin-bottom: 15px;
    text-align: left;
    font-size: 30px;
    font-weight: bold;
    transform: translateX(-170px);
}
.order_group{
    display: inline-block;
    width: 900px;
    margin: 0;
    padding: 0;
    min-height: 600px;
    background-color: #1e90ff;
    transform: translateX(-300px);
}
.order_name{
    font-size: 20px;
    font-weight: bold;
}
.side_wrap{
    margin-left: 20px;
    display: inline-block;
    width: 20%;
    height: 350px;
    background-color: #1e90ff;
    position: fixed;
    top: 30%;
    right: 300px;
}

#side{
    margin-top: 10px;
    display: inline-block;
    width: 90%;
    height: 330;
    background-color: #e2f0fe
}
.total_price_number_wrap{
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    height: 40px;
}
.total_price_number{
    /* margin-top: 10px; */
    float: left;
    margin-left: 20px;
}
.total_price_won{
    float: right;
    margin-right: 20px;
    font-weight: bold;
}
.total_delivery_wrap{
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    height: 40px;
}
.total_delivery_fee_number{
    float: left;
    margin-left: 20px;
}
.total_deliver_fee_won{
    float: right;
    margin-right: 20px;
    font-weight: bold;
}
.total_amount_wrap{
    display: inline-block;
    margin-top: 10px;
    width: 100%;
    height: 40px;
}
.total_amount_number{
    float: left;
    margin-left: 20px;
    font-size: 20px;
    font-weight: bold;
}
.total_amount_won{
    float: right;
    margin-right: 20px;
    font-size: 25px;
    font-weight: bold;
    transform: translateY(-3px);
}

.purchase_btn{
    display: inline-block;
    margin-top: 30px;
    margin-bottom: 10px;
    width: 300px;
}

.purchase_btn button{
    margin-top: 20px;
    background-color: #f9fafb;
    width: 300px;
    height: 50px;
    border: 1px solid #b1b8c0;
    color: #1a1f27;
    border-radius: 5px;
    box-shadow: 0px 0px 2px #1a1f27;
    font-size: 30px;
    font-weight: bold;
    cursor: pointer;
}
.purchase_btn button:hover{
    background-color: #1e90ff;
    color: #f9fafb;
}
/* 헤더 */
body {
	margin: 0;
	padding: 0;
}

header {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 130px;
	text-align: center;
    position: sticky;
    top: 0;
    z-index: 999;
}

/* 헤더 윗부분 */
.header_top {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65px;
	border-bottom: 1px solid #b1b8c0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: white;
}

/* 로고 이미지 */
.header_logo {
	display: inline-block;
	margin-top: 5px;
	margin-left: 150px;
	width: 400px;
	height: 50px;
	object-fit: fill;
	cursor: pointer;
}

.header_logo img{
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

/* 검색 창 */
.header_search_box {
	margin-top: 5px;
	display: inline-block;
	width: 40%;
	height: 30px;
	border: 1px solid #b1b8c0;
	border-radius: 10px;
	background-color: #f9fafb;
}
.header_search_box:hover {
	background-color: #e2f0fe;
}
.header_search_box:click {
	background-color: #e2f0fe;
}
/* 검색 부분 */
.header_search_box_input {
	margin-top: 5px;
	border: none;
	overflow: auto;
	z-index: -1;
	font-size: 15px;
	width: 80%;
	height: 60%;
	background-color: #f9fafb;
	text-align: center;
	cursor: pointer;
}
.header_search_box_input:hover {
	background-color: #e2f0fe;
}
.header_search_box_input:click {
	background-color: #e2f0fe;
}

/* 회원관리부분 */
.header_login_box {
	margin-top: 25px;
	display: inline-block;
	width: fit-content;
	height: 30px;
	font-size: 12px;
}
/* 로그인 */
.header_login {
	float: left;
	margin-right: 10px;
	padding-left: 10px;
	padding-right: 10px;
	width: fit-content;
	height: fit-content;
	border-left: 1px solid #b1b8c0;
	border-right: 1px solid #b1b8c0;
	cursor: pointer;
}
/* 회원가입 */
.header_join {
	float: left;
	margin-right: 10px;
	padding-right: 10px;
	width: fit-content;
	height: fit-content;
	border-right: 1px solid #b1b8c0;
	cursor: pointer;
}
/* 마이페이지 */
.header_cs {
	float: left;
	cursor: pointer;
}

/* 헤더 아랫부분 */
.header_bottom {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65px;
	border-bottom: 1px solid #b1b8c0;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: white;
    transition: 0.1s;
}

/* 카테고리 아이콘 */
.header_category_icon {
	margin-top: 12px;
	display: inline-block;
	width: fit-content;
	height: 40px;
	cursor: pointer;
}

/* 카테고리 list */
.header_category_list {
	margin-top: -5px;
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid #b1b8c0;
	display: inline-block;
	width: fit-content;
	height: fit-content;
	font-size: 15px;
	font-weight: bold;
	font-family: sans-serif;
	text-decoration: none;
	cursor: pointer;
}
.header_category_list:hover {
	padding-right: 10px;
	transform: scale(1.1);
    letter-spacing: 2px;
	background-color: #e2f0fe;
	transition: 0.1s;
	font-size: 18px;
}
/* 본문 영역 */
.body_section {
	width: 80%;
	margin-left: 13%;
	text-align: center;
	height: auto;
	min-height: 100%;
	padding-bottom: 130px;
}
/* 푸터 */
footer {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 130px;
	position: relative;
	transform: translateY(10%);
	border-top: 1px solid #b1b8c0;
	display: flex;
	background-color: #b1b8c0;
}

/* 푸터 로고 */
.footer_logo {
	margin-top: 5px;
	margin-left: 30px;
	width: 120px;
	height: 120px;
	border: 1px solid #b1b8c0;
	cursor: pointer;
}

.footer_logo img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: center;
}

/* 푸터 내용 */
.footer_content {
	margin-top: 10px;
	margin-left: 50px;
	width: 60%;
	white-space: pre-line;
}

/* sns 아이콘 */
.footer_sns {
	position: absolute;
	right: 50px;
	bottom: 10px;
	text-align: right;
	margin-top: 100px;
	width: 150px;
	height: 25px;
}
.footer_sns a{
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	width: 20px;
	height: 20px;
	text-decoration: none;
}