@charset "UTF-8";

/* ----- header ----- */
header {
	border: 1px solid #333;
	height: 130px;
	text-align: center;
}
/* ----- header End ----- */


/* ----- footer ----- */
footer {
	clear: both;
	border: 1px solid #333;
	height: 130px;
	text-align: center;
}		
/* ----- footer End ----- */
	
	
/* ----- sideBar ----- */
.sideBar {
	float: left;
	background-color: powderblue;
	padding: 20px;
	margin: auto;
	height: 800px;
	width: 200px
}		
.sideBar ul {
	text-align: center;
	padding: 0px;
}
.sideBar ul li {
	list-style-type: none;
	background-color: #FF6347;
	border: 1px solid #333;
}		
.sideBar ul li a {
	text-decoration: none;
}
.sideBar ul li a:hover {

}		
/* ----- sideBar End ----- */


/* ----- contents ----- */
.contents {
	text-align: center;
	width: 1800px
}
/* ----- contents End ----- */


/* ----- OHPhotoView.jsp ----- */
.OHPhotoViewflexContainer {
       display:flex;
       justify-content: center;
       align-content: center;
       flex-direction: row;
       flex-wrap: wrap;
       background-color:#adbbf7;
       border:1px solid #222;
       /* margin-bottom:30px;	 */	
}
.OHPhotoViewflexContainer .box {
	padding: 5px;
    margin: 5px;   
	width: 500px;
    height: 600px;
   	background-color: #f6f7ad;
   	 		
	/* 	        
	flex-basis: auto;
    flex-grow: 1;
    flex-shrink: 1; 
    */
}

.likeImage {
	color: #333;
	font-size:40px;
}

.likeImage.clickColor {
	color: #f72828;
}

.scrapImage {
	color: #333;
	font-size:40px;	
}

.scrapImage.clickColor {
	color: #4fc94f;
}
/* ----- OHPhotoView.jsp End ----- */










