@charset "UTF-8";

.modal{
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgba(0,0,0,0.4);
}
/* 모달 창 내용 스타일 */
.modal-content {
  background-color: #fefefe;
  margin: 15% auto; /* 상하 15%, 가운데 정렬 */
  padding: 20px;
  border: 1px solid #888;
  width: 30%; /* 모달 창 너비 */
}

/* 닫기 버튼 스타일 */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}