@charset "utf-8";

/* 헤더 */
body {
	margin: 0;
	padding: 0;
}

header {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 130px;
	text-align: center;
}

/* 헤더 윗부분 */
.header_top {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65px;
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: lightblue;
}

/* 로고 이미지 */
.header_logo {
	display: inline-block;
	margin-top: 10px;
	width: 50px;
	height: 30px;
	object-fit: fill;
	cursor: pointer;
}

/* 검색 창 */
.header_search_box {
	margin-top: 5px;
	display: inline-block;
	width: 40%;
	height: 30px;
	border: 1px solid gray;
	border-radius: 10px;
	background-color: lightgray;
}
/* 검색 부분 */
.header_search_box_input {
	margin-top: 5px;
	border: none;
	overflow: auto;
	z-index: -1;
	font-size: 15px;
	width: 80%;
	height: 60%;
	background-color: lightgray;
	text-align: center;
	cursor: pointer;
}

/* 회원관리부분 */
.header_login_box {
	margin-top: 25px;
	display: inline-block;
	width: fit-content;
	height: 30px;
	font-size: 12px;
}
/* 로그인 */
.header_login {
	float: left;
	margin-right: 10px;
	padding-right: 10px;
	width: fit-content;
	height: fit-content;
	border-right: 1px solid gray;
	cursor: pointer;
}
/* 회원가입 */
.header_join {
	float: left;
	margin-right: 10px;
	padding-right: 10px;
	width: fit-content;
	height: fit-content;
	border-right: 1px solid gray;
	cursor: pointer;
}
/* 마이페이지 */
.header_cs {
	float: left;
	cursor: pointer;
}

/* 헤더 아랫부분 */
.header_bottom {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65px;
	border-bottom: 1px solid gray;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: lightblue;
}

/* 카테고리 아이콘 */
.header_category_icon {
	margin-top: 12px;
	display: inline-block;
	width: fit-content;
	height: 40px;
	cursor: pointer;
}

/* 카테고리 list */
.header_category_list {
	margin-top: -5px;
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid gray;
	display: inline-block;
	width: fit-content;
	height: fit-content;
	font-size: 15px;
	font-weight: bold;
	font-family: sans-serif;
	cursor: pointer;
}

.body_section {
	width: 80%;
	margin-left: 13%;
	text-align: center;
	height: auto;
	min-height: 100%;
	padding-bottom: 130px;
}

/*  carousel_main : position을 relative로 설정하고 이미지 크기를 조절합니다.
    carousel_wrapper : display를 flex로 설정하고 transform으로 애니메이션을 넣어줍니다.
    carousel_slide : 이미지 크기를 조절합니다.*/

/* 캐러셀 전체 구조  */
.carousel_whole_wrap{
    position: relative;
    margin:0 auto;
    user-select: none;
}
.carousel_main {
    width: 300px; /* 이미지 크기 설정  */
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    user-select: none;
}

.carousel_wrapper {
    display: flex;
    transition: transform 1s;
}

.carousel_slide {
    flex: 0 0 300px; /* 이미지 크기 설정  */
    position: relative;
}

.carousel_slide img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/*  carousel_button_container : position을 absolute로 설정하고 버튼의 좌표를 입력합니다.
    carousel_button : 버튼의 width와 height를 설정합니다.
    carousel_prev / carousel_next : background-color로 투명도를 조절하고 center에 맞춰줍니다. */

/* 캐러셀 사이드 버튼 */
.carousel_prev_button_container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    right: 75%;
    display: flex;
    justify-content: space-between;
}

.carousel_next_button_container {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 75%;
    display: flex;
    justify-content: space-between;
}

.carousel_button {
    width: 50px;
    height: 50px;
    color: #fff;
    background: transparent;
    border: none;
    outline: none;
    cursor: pointer;
}

.carousel_prev {
    background-color: rgba(0, 0, 0, 0.3);
    border: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

.carousel_next {
    background-color: rgba(0, 0, 0, 0.3);
    border: 0px;
    padding-top: 5px;
    padding-bottom: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
}

/*  carousel_pagination : position을 absolute로 설정하고 버튼의 좌표를 입력합니다.
    carousel_circle : 중앙 버튼의 디자인을 스타일링합니다. */

/* 캐러셀 중앙 버튼 */
.carousel_pagination {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
}

.carousel_circle {
    width: 10px;
    height: 10px;
    background-color: #aaa;
    border-radius: 50%;
    margin: 0 5px;
    cursor: pointer;
}

.carousel_circle.active {
    background-color: #333;
}

/* category_button */
.category_button {
    margin: 10px 20px 20px;
    padding-left: 20px;
    padding-right: 20px;
    height: 120px;
    width: 120px;
    border-radius: 50%;
    border: none;
    display: inline-block;
    box-shadow: 0 15px 35px rgba(0, 0, 0, 0.2);
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    font-family: "paybooc-Light", sans-serif;
    transition: 0.25s;
    background-color: #a3a1a1;
    color: #e3dede;
    position: relative;
}
.category_button:hover {
    letter-spacing: 2px;
    transform: scale(1.2);
    font-size: 18px;
    cursor: pointer;
}
.category_button:active {
    transform: sclae(1.5);
}
.category_3 {
    transform: translateY(-15px);
}
.category_4 {
    transform: translateY(-15px);
}
.main_preview{
	text-align: left;
}
.main_preview_title{
    margin-left: 20px;
}
.main_preview_biz{
    width: 100%;
    text-align: center;
}
.main_preview_biz_img{
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    height: 150px;
    overflow: hidden;
    object-fit: cover;
    background-color: lightgray;
}
.main_preview_biz_name{
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    height: 30px;
    background-color: lightgray;
    transform: translateY(-5px);
}
.main_preview_biz_addr{
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    height: 30px;
    background-color: lightgray;
    transform: translateY(-10px);
}
.main_preview_biz_chat{
    margin-left: 65px;
    margin-right: 65px;
    display: inline-block;
    width: 150px;
    height: 30px;
    background-color: lightgray;
    transform: translateY(-10px);
    border-radius: 20px;
    cursor: pointer;
}
.main_preview_biz_chat_link{
    text-decoration: none;
    color: black;
}
.main_preview_shop{
    width: 100%;
    text-align: center;
}
.main_preview_shop_img{
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    height: 150px;
    background-color: lightgray;
}
.main_preview_shop_name{
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    height: 30px;
    background-color: lightgray;
    transform: translateY(-5px);
}
.main_preview_shop_addr{
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    height: 30px;
    background-color: lightgray;
    transform: translateY(-10px);
}
.main_preview_shop_chat{
    margin-left: 65px;
    margin-right: 65px;
    display: inline-block;
    width: 150px;
    height: 30px;
    background-color: lightgray;
    transform: translateY(-10px);
    border-radius: 20px;
    cursor: pointer;
}
.main_preview_shop_chat_link{
    text-decoration: none;
    color: black;
}
.main_preview_OH{
    width: 100%;
    text-align: center;
}
.main_preview_OH_img{
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    height: 150px;
    background-color: lightgray;
}
.main_preview_OH_name{
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    height: 30px;
    background-color: lightgray;
    transform: translateY(-5px);
}
.main_preview_OH_addr{
    margin-left: 40px;
    margin-right: 40px;
    display: inline-block;
    width: 200px;
    height: 30px;
    background-color: lightgray;
    transform: translateY(-10px);
}
.main_preview_OH_chat{
    margin-left: 65px;
    margin-right: 65px;
    display: inline-block;
    width: 150px;
    height: 30px;
    background-color: lightgray;
    transform: translateY(-10px);
    border-radius: 20px;
    cursor: pointer;
}
.main_preview_OH_chat_link{
    text-decoration: none;
    color: black;
}
.main_preview_cs{
	display: flex;
}
.main_preview_cs_notice{
    margin: 0;
    margin-right: 10px;
    padding: 0;
	width: 50%;
    text-align: left;
}
.main_preview_cs_notice_category{
    padding-bottom: 15px;
    height: 10px;
    float: left;
    list-style: none;
    text-decoration: none;
    text-align: center;
}
.main_preview_cs_qna{
    margin: 0;
    margin-left: 10px;
    padding: 0;
    width: 50%;
    text-align: left;
}
.main_preview_cs_qna_category{
    padding-bottom: 15px;
    height: 10px;
    float: left;
    list-style: none;
    text-decoration: none;
    text-align: center;
}
.w10{width: 10%;}
.w20{width: 20%;}
.w39{width: 39%;}
.bb{border-bottom: 1px solid gray;}
/* 푸터 */
footer {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 130px;
	position: relative;
	transform: translateY(10%);
	border-top: 1px solid gray;
	display: flex;
}

/* 푸터 로고 */
.footer_logo {
	margin-top: 15px;
	margin-left: 30px;
	width: 10%;
	height: 100px;
	border: 1px solid gray;
}

/* 푸터 내용 */
.footer_content {
	margin-left: 50px;
	width: 60%;
	white-space: pre-line;
}

/* sns 아이콘 */
.footer_sns {
	text-align: right;
	margin-top: 100px;
	width: 20%;
}