.mypage_category {
	margin: 0;
	padding: 0;
	width: 100%;
	height: 65px;
	/* border-bottom: 1px solid gray; */
	display: flex;
	justify-content: center;
	align-items: center;
	/* background-color: lightblue; */
}
/* 카테고리 list */
.mypage_category_list {
	margin-top: -5px;
	margin-left: 10px;
	padding-left: 10px;
	border-left: 1px solid gray;
	display: inline-block;
	width: fit-content;
	height: fit-content;
	font-size: 15px;
	font-weight: bold;
	font-family: sans-serif;
	cursor: pointer;
}

.myPage-row {
	width: 600px;
	height: 50px;
	margin-top: 20px;
	display: flex;
	align-items: center;
	border-bottom: 2px solid #ddd;
}

.myPage-row>* {
	font-size: 18px;
	font-weight: bold;
}

/* 행 제목 */
.myPage-row>label {
	width: 30%;
	/* color: #455ba8; */
}

.myPage-row>p {
	width: 70%;
	/* color: #455ba8; */
}

/* 행 내부 input 태그 */
.myPage-row>input {
	width: 100%;
	height: 100%;
	border: none;
	outline: none;
	font-weight: normal;
}

/* 제출 버튼 */
.myPage-submit {
	width: 100%;
	padding: 10px;
	margin: 50px 0;
	border: none;
	font-size: 20px;
	font-weight: bold;
	background-color: #455ba8;
	color: white;
	cursor: pointer;
}

.profile-image-area {
	width: 150px;
	height: 150px;
	/* border: 3px solid #ccc; */
	border-radius: 50%;
	position: relative;
	overflow: hidden;
	display: flex;
	justify-content: center;
	align-content: center;
}

#profileimg {
	height: 100%;
}

/* 삭제버튼 */
form[name='myPageFrm'] {
	position: relative;
}

/* 이미지 버튼 영역 */
.profile-btn-area {
	width: 230px;
	margin: 20px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

.profile-btn-area>* {
	max-width: 110px;
	max-height: 33px;
	padding: 5px 10px;
	border: 1px solid black;
	background-color: white;
	font-size: 14px;
	cursor: pointer;
	text-align: center;
}

#imgInput {
	display: none;
}

.profile-btn-area>button {
	background-color: #455ba8;
	color: white;
	margin-left: 2px;
}
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}