<<<<<<< HEAD
@charset "UTF-8";

/* ----- header ----- */
header {
	border: 1px solid #333;
	height: 130px;
	text-align: center;
}
/* ----- header ----- */

/* ----- footer ----- */
footer {
	clear: both;
	border: 1px solid #333;
	height: 130px;
	text-align: center;
}		
/* ----- footer ----- */
	
/* ----- sideBar ----- */
.sideBar {
	float: left;
	background-color: powderblue;
	padding: 20px;
	margin: auto;
	height: 800px;
	width: 200px
}		
.sideBar ul {
	text-align: center;
	padding: 0px;
}
.sideBar ul li {
	list-style-type: none;
	background-color: #FF6347;
	border: 1px solid #333;
}		
.sideBar ul li a {
	text-decoration: none;
}
.sideBar ul li a:hover {

}		
/* ----- sideBar ----- */

/* ----- contents ----- */
.contents {
	text-align: center;
	width: 1800px
}
/* ----- contents ----- */

/* ----- OHPhotoView.jsp ----- */
.OHPhotoViewflexContainer {
       display:flex;
       justify-content: center;
       align-content: center;
       flex-direction: row;
       flex-wrap: wrap;
       background-color:#adbbf7;
       border:1px solid #222;
       /* margin-bottom:30px;	 */	
}
.OHPhotoViewflexContainer .box {
       padding: 5px;
       margin: 5px;   
    width: 500px;
    height: 500px;
       background-color: #f6f7ad; 		
	/* 	        
	flex-basis: auto;
       flex-grow: 1;
       flex-shrink: 1; 
       */
}
/* ----- OHPhotoView.jsp ----- */


.clear {
	clear: both;
}

		
		
				
=======
@charset "UTF-8";
>>>>>>> bogeun00
